[Unit]
GCID=MeasurementUnit
CANID=0x010C
CreateMem=0

FlashUnitLimit_Median=0
FlashUnitLimit_Std=0
ReadResultsTimeout=29000
TRFLaser_Ser_CanId=0x010E
TRFLaser=0
StdAlpha=0
PMTChannels=1
Interlock = 1

USLum=0
HTSAlpha=0
SNorm=100000
NormSampleTarget_CV_PMT1=1000000
NormSampleTarget_CV_PMT2=1000000
NormSampleTarget_FI_PMT1=321640
NormSampleTarget_FI_PMT2=321640
NormSampleTarget_US_PMT=42000000
FlashUnitReference_WarningLimit=0.1
FlashUnitReference_ErrorLimit=0.25
FilterReferences=1001;53000.0;1002;40500.0;1003;41900.0;1004;52000.0;1005;65100.0;1006;7800.0;1007;18000.0;1009;13700.0;2001;8200.0;2002;1700.0;2004;10000.0;3001;4500.00;4001;51600.0;4002;46800.0;4004;44600.0;5001;210000.0;5002;4500.00;6001;4500.0;6002;3490.0;6666;4500.00;9001;1000.0;9003;7800
LinearityCorrection_PMT1=0.0;1.0;1000.0;1.0;9000;1.0;60000;1.0;300000;1.0
LinearityCorrection_PMT2=0.0;1.0;1000.0;1.0;9000;1.0;60000;1.0;300000;1.0

DarkSignalFactor=0.0

[GC_Params]
AnalogHighRangeScale_REF=101
AnalogHighRangeScale_ABS=101

#PMT 1
AnalogHighRangeScale_PMT1=27
AnalogCountingEquivalent_PMT1=0.024414
AnalogLimit_PMT1=6554
NormFactor_PMT1_Flash = 1.0
NormFactor_PMT1_Flash_Bottom=1.0
NormFactor_PMT1_CV = 1.0
HighVoltageSetting_PMT1=0.417
HighVoltageSetting_PMT1_FI=0.45
HighVoltageSetting_PMT1_FI_BOTTOM=0.45
HighVoltageSetting_PMT1_LUM=0.45
DiscriminatorLevel_PMT1=0.5
Pulse_pair_res_PMT1_s=0.0

#PMT 2
AnalogHighRangeScale_PMT2=27
AnalogCountingEquivalent_PMT2=0.024414
AnalogLimit_PMT2=6554
NormFactor_PMT2_Flash = 1.0
NormFactor_PMT2_CV = 1.0
HighVoltageSetting_PMT2=0.423
HighVoltageSetting_PMT2_FI=0.35
DiscriminatorLevel_PMT2=0.5
Pulse_pair_res_PMT2_s=0.0

#PMT_US
NormFactor_US_PMT = 1.0

HighVoltageSetting_PMT_USLUM=0.68
DiscriminatorLevel_PMT_USLUM=0.38
Pulse_pair_res_PMT_USLUM_s=0.0

#PMT_US with HTS Alpha
NormFactor_HTSAlpha_PMT = 1.0
HighVoltageSetting_PMT_HTSAlpha = 0.68
DiscriminatorLevel_PMT_HTSAlpha = 0.38
Pulse_pair_res_PMT_HTSAlpha_s = 0.0

AlphaLaserPower=0.75
HTSAlphaLaserPower=0.75

FlashLampVoltage_lowPower=0.5
FlashFrequency_lowPower=1000
ChargingTime_us_lowPower_c=500

FlashLampVoltage_hiPower=0.5
FlashFrequency_hiPower=250
ChargingTime_us_hiPower_c=1200

corr_factor_base_wavelength=300