[Unit]
Name = ScanTable
SSWID=ScanTable
CANID=0x0108

[GC_Params]
FI_Top_TopLeftCorner = 0;0

[DualMover]
LinkModeA = 2
LinkModeB = 1
MoveTimeMatching = 1
RampModeA = 1
RampModeB = 1
HomeMoverOrder = 1
HomeSearchDirectionA = 0
HomeSearchDirectionB = 0
HomeMaxDistanceA = 200
HomeMaxDistanceB = 400
HomeMaxReverseDistanceA = 200
HomeMaxReverseDistanceB = 400
HomeSensorEnableA = 1
HomeSensorEnableB = 1
MovementDirectionA = 0
MovementDirectionB = 0
HomeCalibrationProfileA = 1
HomeCalibrationProfileB = 1
HomeSearchProfileA = 1
HomeSearchProfileB = 1
EncoderModeA = 1
EncoderModeB = 1
EncoderCorrectionFactorA = 12.8
EncoderCorrectionFactorB = 12.8
MaxEncoderDeviationA = 1024
MaxEncoderDeviationB = 1024

MicroStepsPerFullStepA=256
MicroStepsPerFullStepB=256
StepsPerUnitA = 6.66666667
StepsPerUnitB = 6.66666667
# Unit is mm
MaxStepsErrorA=1024
MaxStepsErrorB=1024

MaxHomingErrorA=1024
MaxHomingErrorB=1024

[Positions]
Min = -0.1;-0.1
Max = 189.5;320.0

[Profile_Operation]
Handle=0
Name=Operation
Speed=600
Accel=1000
Decel=1000
DriveCurrent=66
HoldPower=20
DrivePowerHoldTime=1000
DrivePowerFallTime=1000

[Profile_Home]
Handle=1
Name=Home
Speed=17.575
Accel=175.75
Decel=175.75
DriveCurrent=66
HoldPower=20
DrivePowerHoldTime=1000
DrivePowerFallTime=1000
