[Unit]
Name = 'UpperMeasureHead'
SSWID=UpperMeasureHead
CANID=0x010A


[GC_Params]
PlateBottomZ_mm = 38
FocusDepth_ABS_mm = 21.4
FocusDepth_FI_TOP_mm = 20.97
FocusDepth_LUM_mm = 21.4
FI_Top = 5
FI_Bottom=0
ABS = 5
LUM = 5


[DualMover]
LinkModeA = 2
LinkModeB = 1
MoveTimeMatching = 1
RampModeA = 1
RampModeB = 1
HomeMoverOrder = 2
HomeSearchDirectionA = 0
HomeSearchDirectionB = 0
HomeMaxDistanceA = 60
HomeMaxDistanceB = 60
HomeMaxReverseDistanceA = 60
HomeMaxReverseDistanceB = 60
HomeSensorEnableA = 1
HomeSensorEnableB = 1
MovementDirectionA = 0
MovementDirectionB = 0
HomeCalibrationProfileA = 1
HomeCalibrationProfileB = 1
HomeSearchProfileA = 1
HomeSearchProfileB = 1
EncoderModeA = 1
EncoderModeB = 1
EncoderCorrectionFactorA = 12.8
EncoderCorrectionFactorB = 12.8
MaxEncoderDeviationA = 1024
MaxEncoderDeviationB = 1024

MicroStepsPerFullStepA=256
MicroStepsPerFullStepB=256
StepsPerUnitA = 78.74015748031496
StepsPerUnitB = 78.74015748031496
# Unit is mm
MaxHomingErrorA=1024
MaxHomingErrorB=1024

[Positions]
Min = -15
Max = 25
Transport = 15

[Profile_Home]
Handle=0
Name=Home
Speed=3
Accel=30
Decel=30
DriveCurrent=125
HoldPower=42
DrivePowerHoldTime=1000
DrivePowerFallTime=1000

[Profile_Operation]
Handle=1
Name=Operation
Speed=10
Accel=100
Decel=100
DriveCurrent=125
HoldPower=42
DrivePowerHoldTime=1000
DrivePowerFallTime=1000

[Profile_Up]
Handle=2
Name=Profile_up
Speed=20
Accel=100
Decel=100
DriveCurrent=125
HoldPower=42
DrivePowerHoldTime=1000
DrivePowerFallTime=1000

[Profile_Down]
Handle=3
Name=Profile_down
Speed=30
Accel=200
Decel=200
DriveCurrent=125
HoldPower=42
DrivePowerHoldTime=1000
DrivePowerFallTime=1000
